<!DOCTYPE html>
<html>
    <head>
        <title>Captain America's Shield vs. Mjolnir (Thor's Hammer)</title>
        <link rel="stylesheet" href="css/clashscene.css">
    </head>
    <body>
        <div id="battlefield">
            <canvas width="800" height="600" id="scene">
                Your browser does not support HTML
                Canvas. Please shift to another browser.
            </canvas>
        </div>

        <div id="bloque"></div>
        <!--
        <p id="chrono" style="font: bold 18px Arial">
            Time to clash weapons: <span id="misegundos">00</span>:<span id="segundos">00</span></p>-->
        <script src="js/shieldhammer.js"></script>
   </body>
</html>
